<DOCTYPE html>
  <html>
    <head>
      <title> aiahkins, aiahtot, ian  </title>
      
	  <meta charset = "UTF-8">
      <meta name="author" content="Sebby" >
      <meta name="keywords" content="AIAHHHHH">
      <meta name="revised" content="16-08-2024">
   
	 <link rel = "icon" href = "icon.png" type = "image/gif">
   </head>
	<body>
		<div> Ang pogi ko talaga. </div>
		<p> Ako lang talaga to hays </p>
		<div> Bat ang pogi ko? </div>
		
		<span> gf ko si aiah  </span>
		<span> aiahtot </span>
		
		<h1> Fav Bini Members </h1>
		<ol>
			<li> Aiah </li>
			<li> Mikha </li>
			<li> Jhoanna </li>
		<ul>
			<li> Aiah </li>
			<li> Mikha </li>
			<li> Jhoanna </li>
		<h2> Hi </h2>
		<h3> Hi </h3>
		<h4> Hi </h4>
		<h5> Hi </h5>
		<h6> Hi </h6>
    </body>
  </html>